1. ThatOtherGuy
2. Carleah22
3. Tricklejest
4. DCCCV
5. Splashcat
6. Karpinsky
7. Nomble
8. Nedben
Samurai Wack05/03/2020
1. Trickle
2. Carleah22
3. Nedben
4. ThatOtherGuy
5. Sparked
6. Splashcat
7. Jaggerain
8. Tailist
9. Fran
10. Sirplop
Carleah2205/03/2020
1. ThatOtherGuy.
2. Carleah22
3. TrickleJest
4. Splashcat.
5. Karpinsky
6. Talist.
7. Sirplop
8. Sparked.
9. Jaggerain.
10. Nomble.
11 DCCCV.
12. Maniac.
13. Noah610.
14. Fran.
15. Robulus. 
16. Dagoth Ur.
Karpinsky05/03/2020
1. Karpinsky
2. Carleah
3. Splashcat
4. Nedben
5. Nomble
6. Talist
7. Jaggerain
8. Maniac
The Tiger Woods05/03/2020
1. DCCCV
2. Splashcat
3. ThatOtherGuy
4. Nedben
5. Fran
6. Nomble
7. Carleah
8. Alistair
9. Robulus
10. Talist
big certified baby05/03/2020
1. Carleah
2. Karpinsky
3. TOg
4. Splashcat
5, Tricklejest
6. Fran
7. Talist
8. Maniac
9. Sparked
10. Jaggerain
11. DCCCV
12. Nomble
13. Noah
14. Nedben
15. Robulus
16. Sirplop
17. Dagoth
Additional Paradoxes required05/03/2020
1.Splashcat
2.Tricklejest
3.Carleah22
4.Nedben
5.Talist
6.DCCCV
7.Karpinsky
8.Jaggerain
9.Sirplop
10.Sparked
11.TOG
12.Maniac
13.Noah610
14.Fran
15.Nomble
16.Robulus
17.Dagoth Ur
abattoirsCreed05/03/2020
1. TrickleJest
2. ThatOtherGuy
3. Splashcat
4. Carleah
5. DCCCV
6. Talist
7. Fran
8. Nomble
Nowoah61005/03/2020
1. Nomble
2. ThatOtherGuy
3. Carleah
4. Splashcat
5. Karpinsky
Secret Emperor05/03/2020
1. Carleah
2. Jaggerain
3. DCCCV
4. Nedben
5. ThatOtherGuy
6. Dagoth Ur
Alastair Dragovich05/03/2020
1: Splashcat
2: Nedben
3:Jaggerain
4: DCCCV
5: Maniac
6: Fran
7: Talist
8: Trickle
9: Noah
10: Nomble
11: Robulus
12: Carleah
13: TOG
14: Karpinsky
15: Sirplop
16: Dagoth Ur
17: Sparked
Nedben but more Nedben05/03/2020
1. Splashcat
2. Carleah
3. Karpinsky
4. Tricklejest
5. ThatOtherGuy
6. Talist
7. Noah610
8. Jaggerain
9. DCCCV
10. Sirplop
Raidercreeper05/03/2020
1. Talist
2. Splashcat
3. Tricklejest
4. Karpinsky
5. Carleah
6. Alastair
7. Nomble
Hezetor05/03/2020
1, Tricklejest
2, ThatOtherGuy
3, Talist
4, Nomble
Dagoth Ur05/03/2020
1. Splashcat
2. Fran
3. ThatOtherGyy
4. Nedben
5. Carleah
6. TrickleJest
7. Talist
8. Nomble
9. DCCCV
10. Jaggerain
11. Dagoth Ur
Red Bean Soup05/03/2020
1. Tricklejest
2. Splashcat
3. ThatOtherGuy
4. Nomble
5. Talist
6. Alastair
7. Karpinsky
8. Carleah
9. Jaggerain
10. Nedben
11. Sparked
The Nonexistent Tazz05/03/2020
1. Splashcat
2. Talist
3. TrickleJest
4. DCCCV
Splashcat05/03/2020
1. ThatOtherGuy
2. Splashcat
3. Karpinsky
4. TrickleJest
5. Carleah22
6. Talist
7. DCCCV
8. Nomble
9. Jaggerain
10. Nedben
11. Maniac
12. Fran
13. Noah610
*gladiatorial jackal noises*05/03/2020
1. Carleah
2. Splashcat
3. Nedben
4. Nomble
5. Talist
6. Jaggerain
7. Fran
8. Tricklejest
9. Karpinsky
10. Maniac
11. Robulus
12. DCCCV
13. Sparked
14. Noah610
15. Sirplop
16. ThatOtherGuy
17. Dagoth Ur
Ninjatwist_Yesterday at 4:25 AM
1. Nedben
2. Maniac
3. Carleah
4. Alastair
5. Splashcat
6. TrickleJest
7. Jaggerain
8. Karpinsky
9. Sirplop
10. DCCCV
11. Fran
[PERSON 1]Yesterday at 5:08 AM
1. fran
2. DCCCV
3. Trickle
4. Nomble
5. Nedben
6. Splashcat
7. Maniac
8. Dagoth
SuperStarMarioYesterday at 5:22 AM
1. Trickle
2. Carleah
3. TOG
4. Nomble
5. SplashCat
6. Noah610
7. Nedben
8. Talist
9. Jaggerain
10. Alastair
11. Sparked
12. Robulus
13. Karpinsky
14. Maniac
15. DCCCV
16. Sirplop
17. Fran
18. Dagoth Ur
絶望Yesterday at 6:04 AM
1. Sirp
2. Talist
3. Nedben.
4. Fran
yvYesterday at 6:45 PM
1. Carleah22
2. ThatOtherGuy
3. Tricklejest
4. Splashcat
5. DCCCV
6. Nedben
7. Nomble
8. Fran
Crystal()Today at 12:01 AM
1. Splashcat
2. Talist
3. Karpinsky
4. Nedben
5. Jaggerain
6. Nomble
7. Robulus
8. Noah610
TogetherToday at 8:11 AM
1. Carleah
2. Splashcat
3. Talist
4. Karpinsky
5. Tricklejest
6. Nomble
7. Nedben
8. Dagoth Ur
9. DCCCV
10. Sirplop
11. Robulus
